<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exempeltitel"
        android:id="@+id/sweetSpotDetailsTitle"
        android:textSize="26sp"
        android:ellipsize="middle"
        android:padding="6dp"
        android:autoText="false"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sweetSpotDetailsImage"
        android:src="@drawable/ic_launcher"
        android:layout_weight="0.76"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/sweetSpotDetailsDescription"
        android:textStyle="italic"
        android:padding="6dp" />
</LinearLayout>